<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Mergulho</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #000;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: relative;
            border-radius: 10px;
            margin: 20px;
        }
        .title-container {
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            border-radius: 10px;
        }
        .title {
            font-size: 36px;
            margin-bottom: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 2px;
            color: #fff;
        }
        .subtitle {
            font-size: 18px;
            color: #fff;
            font-family: Arial, sans-serif;
            margin-top: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px);
        }
        .calculator-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 800px;
            width: 100%;
            padding: 0 20px;
        }
        .calculator-button {
            padding: 20px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
            color: #000;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .calculator-button:hover {
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
        }
        .calculator-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8347716822380276"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="title-container">
            <h1 class="title">Calculadora de Mergulho</h1>
            <p class="subtitle">Escolha a calculadora que deseja utilizar:</p>
        </div>
    </div>
    <div class="container">
        <div class="calculator-buttons">
            <a href="tcs.html" class="calculator-button">
                <i class="bi bi-calculator calculator-icon"></i>
                <span>Taxa de Consumo de Superfície</span>
            </a>
            <a href="autonomia.html" class="calculator-button">
                <i class="bi bi-calculator calculator-icon"></i>
                <span>Autonomia</span>
            </a>
            <a href="reflutuacao.html" class="calculator-button">
                <i class="bi bi-calculator calculator-icon"></i>
                <span>Reflutuação</span>
            </a>
            <a href="https://alvarengamarcel.github.io/" class="calculator-button">
                <i class="bi bi-house-door calculator-icon"></i>
                <span>Alvarenga Place</span>
            </a>
        </div>
    </div>
</body>
</html>
