<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de TCS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        #resultado {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8347716822380276"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de TCS</h1>
        <form id="tcsForm">
            <div class="form-group">
                <label for="arInicio">Quantidade de Ar no Início (bar):</label>
                <input type="number" id="arInicio" step="0.01" required class="form-control">
            </div>
            <div class="form-group">
                <label for="arFinal">Quantidade de Ar no Final (bar):</label>
                <input type="number" id="arFinal" step="0.01" required class="form-control">
            </div>
            <div class="form-group">
                <label for="profundidade">Profundidade (metros):</label>
                <input type="number" id="profundidade" step="0.1" required class="form-control">
            </div>
            <div class="form-group">
                <label for="atm">Pressão Atmosférica (atm):</label>
                <input type="number" id="atm" step="0.01" disabled class="form-control">
            </div>
            <div class="form-group">
                <label for="tempoMergulho">Tempo de Mergulho (minutos):</label>
                <input type="number" id="tempoMergulho" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Calcular TCS</button>
        </form>
        <div id="resultado"></div>
    </div>
<!-- Botão de Voltar no final da página -->
                    <div class="card-footer text-center">
                        <a href="https://alvarengamarcel.github.io/calculadora/" class="btn btn-secondary">Voltar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const tcsForm = document.getElementById('tcsForm');
        const resultadoDiv = document.getElementById('resultado');

        tcsForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const arInicio = parseFloat(document.getElementById('arInicio').value);
            const arFinal = parseFloat(document.getElementById('arFinal').value);
            const profundidade = parseFloat(document.getElementById('profundidade').value);
            const tempoMergulho = parseFloat(document.getElementById('tempoMergulho').value);

            const pressaoAtmosferica = 1 + (profundidade / 10);
            document.getElementById('atm').value = pressaoAtmosferica.toFixed(2);

            const tcs = ((arInicio - arFinal) * 11.2) / (pressaoAtmosferica * tempoMergulho);

            resultadoDiv.innerHTML = `TCS: ${tcs.toFixed(2)} litros/min`;
        });
        // Função para redirecionar para a página principal
        function goToHomePage() {
            window.location.href = "https://alvarengamarcel.github.io/calculadora/";
        }
    </script>
</body>
</html>
